<?php
// $Id

/**
 * @file
 * Installation
 *
 * @author Davy Van Den Bremt
 */

/**
 * Implementation of hook_uninstall().
 */
function campaign_monitor_uninstall() {
  db_query("DELETE FROM {variable} WHERE name LIKE 'campaign_monitor_%'");
  cache_clear_all('variables', 'cache');
}

/**
 * Implementation of hook_requirements().
 */
function campaign_monitor_requirements($phase) {
  $requirements = array();

  $t = get_t();

  if ($phase == 'runtime') {

    // Raise warning if Campaign Monitor API key has not been set yet.
    if (trim(variable_get('campaign_monitor_api_key', '')) == '') {
      $requirements['campaign_monitor_api_key'] = array(
        'title' => $t('Campaign Monitor API key'),
        'description' => $t('Your Campaign Monitor API key has not been set yet. Please specify it on the <a href="@url">Campaign Monitor settings page</a>.', array('@url' => url('admin/settings/campaign_monitor'))),
        'severity' => REQUIREMENT_ERROR,
        'value' => $t('Not configured'),
      );
    }

    // Raise warning if Campaign Monitor Client ID has not been set yet.
    if (trim(variable_get('campaign_monitor_client_id', '')) == '') {
      $requirements['campaign_monitor_client_id'] = array(
        'title' => $t('Campaign Monitor Client ID'),
        'description' => $t('Your Campaign Monitor Client ID has not been set yet. Please specifiy it on the <a href="@url">Campaign Monitor settings page</a>.', array('@url' => url('admin/settings/campaign_monitor'))),
        'severity' => REQUIREMENT_ERROR,
        'value' => $t('Not configured'),
      );
    }
  }

  return $requirements;
}