<?php
// $Id

/**
 * @file
 * Installation
 *
 * @author Davy Van Den Bremt
 */

/**
 * Implementation of hook_uninstall().
 */
function mailchimp_uninstall() {
  db_query("DELETE FROM {variable} WHERE name LIKE 'mailchimp_%'");
  cache_clear_all('variables', 'cache');
}

/**
 * Implementation of hook_requirements().
 */
function mailchimp_requirements($phase) {
  $requirements = array();

  $t = get_t();

  if ($phase == 'runtime') {

    // Raise warning if MailChimp API key has not been set yet.
    if (trim(variable_get('mailchimp_api_key', '')) == '') {
      $requirements['mailchimp_api_key'] = array(
        'title' => $t('MailChimp API key'),
        'description' => $t('Your MailChimp API key has not been set yet. Please specify it on the <a href="@url">MailChimp settings page</a>.', array('@url' => url('admin/settings/mailchimp'))),
        'severity' => REQUIREMENT_ERROR,
        'value' => $t('Not configured'),
      );
    }
  }

  return $requirements;
}